<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controlleraddmusic">
   <children>
      <Button layoutX="85.0" layoutY="306.0" mnemonicParsing="false" onAction="#deletemusic" text="Delete" />
      <Button layoutX="443.0" layoutY="306.0" mnemonicParsing="false" onAction="#addmusic" text="ADD" />
      <TextField fx:id="song" layoutX="226.0" layoutY="211.0" />
      <TextField fx:id="artist" layoutX="226.0" layoutY="151.0" />
      <Label layoutX="262.0" layoutY="134.0" text="Name of artist" />
      <Label layoutX="262.0" layoutY="192.0" text="Name of song" />
      <Button layoutX="33.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
